

FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\Checkout.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\GetReceitWindow.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\LogInWindow.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\MainWindow.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\MasterSelectWindow.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\MasterWorkspace.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\ServiceSelect.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\TimeAndDateSelect.xaml;;
FC:\Users\nyanp\source\repos\SalonSQL\SalonSQL\UserFormWindow.xaml;;

